<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc
            Medidas relativas
            em, ex, rem, vw, vh, % */
            font-size: 16px; /* Geralmnente é igual a 1em*/
        }
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font: italic bolder 2em 'Work Sans', sans-serif;
        }

    </style>

</head>
<body >
    <h1>
        Trabalhando com fontes
    </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quasi repellendus laborum sint necessitatibus cumque at quos iusto sequi voluptatum, corrupti dicta rerum nulla nam nisi aliquam impedit natus! Obcaecati Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos commodi sunt, iusto quo, reprehenderit debitis aliquid voluptatum non tenetur beatae, eius quaerat voluptatibus delectus maxime et dolore tempore! Eius, unde?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam iusto enim perferendis ipsam esse, veritatis animi sequi, praesentium earum mollitia at non accusantium eveniet. In praesentium eos recusandae modi consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem modi ad, architecto, sapiente illo obcaecati quam in reiciendis ratione numquam ex totam tempora incidunt repellendus soluta vitae impedit voluptatem dolores.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A ullam reiciendis labore ipsam illum nihil, laboriosam vitae facere iste sit cumque culpa aut in quis consectetur necessitatibus cum inventore temporibus.</p>
</body>
</html>