<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="stylesheet" href="../styles/game.css" />

    <link rel="shortcut icon" href="../images/brain.png" type="image/x-icon" />
    <script defer src="../src/game.js"></script>
  </head>
  <body>
    <div class="grid"></div>
    </div>
  </body>
</html>
