<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="shortcut icon" href="../images/brain.png" type="image/x-icon" />
    <link rel="stylesheet" href="../styles/index.css" />
    <script defer src="../src/login.js"></script>
  </head>
  <body>
    <form class="login__form">
      <div class="login__header">
        <img src="../images/brain.png" alt="brain img" />
        <h1>Memory Game</h1>
      </div>

      <input class="login__input" type="text" placeholder="Name" />
      <button class="login__button" type="submit" disabled>Play</button>
    </form>
  </body>
</html>
