.grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100%;
  gap: 1rem;
  margin: 100px auto;
}

.card {
  width: 100%;
  aspect-ratio: 3/4;
  position: relative;
  transition: all 0.4s ease;
  transform-style: preserve-3d;
  border: 2px solid #aaa;
  border-radius: 5px;
  transition: all 0.4s ease;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url(../images/back.png);
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disable-card {
  filter: saturate(0);
  opacity: 0.5;
}
