.login__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
  gap: 1rem;
}

.login__header {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.login__header img {
  width: 8rem;
}

.login__header h1 {
  color: #333;
  font-size: 1.5rem;
}

.login__form input {
  border: 2px solid #333;
  border-radius: 8px;
  padding: 1rem;
  font-size: 1rem;
  width: 100%;
  max-width: 300px;
  outline: none;
}

.login__button {
  padding: 1rem;
  background-color: #ee665c;
  color: #fff;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  max-width: 300px;
  cursor: pointer;
}

.login__button:disabled {
  background-color: #eee;
  color: #aaa;
  cursor: auto;
}
